

PORT =8080

CLERK_WEBHOOK_SECRET = 'whsec_3861MyVM7DP2ZieWaIdLK+x85AVccplq'
CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtc2tpbmstMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_80I3q0ZHG3jCcisntgWhIoLfJ9EvuKytU8Swwh7HRq

MONGODB_URI='mongodb+srv://palprashant947:HBfygMqL8gRvyf4L@edusaathi.c1vudhj.mongodb.net/EduSaathi'